<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>NutriLaddu - Indian Energy Balls</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo/favicon.ico">
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="/assets/css/theme.min.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div class="page-loader cube-loader">
            <div class="loader-wrap">
                <div class="loader-1 loader-element"></div>
                <div class="loader-2 loader-element"></div>
                <div class="loader-4 loader-element"></div>
                <div class="loader-3 loader-element"></div>
            </div>
        </div>
        <%--<header class="header-white-color header-horizontal header-over header-view-side">
            <div class="container">
                <nav class="navbar">
                    <a class="navbar-brand" href="/Default">
                        <img src="/assets/images/logo/NutriLaddu.png" alt="NutriLaddu" style="max-width: 100px !important;" /></a>
                    <button class="navbar-toggler" type="button"><i class="fas fa-bars nav-show"></i><i class="fas fa-times nav-hide"></i></button>
                    <div class="navbar-collapse">
                        <div class="container">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="/Default">Home</a>
                                </li>
                                <li class="nav-item nav-item-arrow-down nav-hover-show-sub"><a class="nav-link" href="#" data-role="nav-toggler">Products<span class="nav-arrow"><i class="fas fa-chevron-down"></i></span></a>
                                    <ul class="collapse nav">
                                        <li class="nav-item"><a class="nav-link" href="/Products/Chocolate">Chocolate</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/DarkDelight">Dark Delight</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/Flaxseed">Flaxseed</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/Original">Original</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/Athlete">Athlete</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/VarietyPack">Variety Pack</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/AboutUs">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="/Contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>--%>
        <div id="shopify-section-header" class="shopify-section">
            <div id="SearchDrawer" class="search-bar drawer drawer--top" role="dialog" aria-modal="true" aria-label="Search" data-predictive-search-drawer="">
                <div class="search-bar__interior">
                    <div class="search-form__container" data-search-form-container="">
                        <div class="search-form search-bar__form">
                            <div class="search-form__input-wrapper">
                                <input type="text" name="q" placeholder="Search" role="combobox" aria-autocomplete="list" aria-owns="predictive-search-results" aria-expanded="false" aria-label="Search" aria-haspopup="listbox" class="search-form__input search-bar__input" data-predictive-search-drawer-input="">
                                <input type="hidden" name="options[prefix]" value="last" aria-hidden="true">
                                <div class="predictive-search-wrapper predictive-search-wrapper--drawer" data-predictive-search-mount="drawer"></div>
                            </div>

                            <button class="search-bar__submit search-form__submit" type="submit" data-search-form-submit="">
                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40">
                                    <path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"></path></svg>
                                <span class="icon__fallback-text">Submit</span>
                            </button>
                        </div>

                        <div class="search-bar__actions">
                            <button type="button" class="btn--link search-bar__close js-drawer-close">
                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40">
                                    <path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"></path></svg>
                                <span class="icon__fallback-text">Close search</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div data-section-id="header" class="fixed-top" data-section-type="header-section" id="main--header" data-header-section="">


                <style>
                    .announcement-bar {
                        background-color: #fc9200;
                    }

                    .announcement-bar__link:hover {
                        background-color: #ff9f1b;
                    }

                    .announcement-bar__message {
                        color: #ffffff;
                    }
                </style>

                <div class="announcement-bar" role="region" aria-label="Announcement">
                    <a href="https://www.poplettes.com/collections/our-products" class="announcement-bar__link">
                        <p class="announcement-bar__message">“FREE SHIPPING ON ALL ORDERS! (Exclusions Apply)”</p>
                    </a>
                </div>
                <header role="banner">
                    <!-- New Header Start -->

                    <div class="shop_btn">
                        <a href="https://www.poplettes.com/collections/our-products">
                            <img class="marge-img lazyloaded" data-src="//cdn.shopify.com/s/files/1/0478/1608/1558/files/shop-btn_1_500x.png?v=1609774175" alt="Image" src="./Poplettes _ Popped Sorghum Snack (Gluten-free, Ancient Grain, non-GMO)_files/shop-btn_1_500x.png">
                        </a>
                    </div>

                    <!-- Header Start -->
                    <div class="main-header" id="headerId">
                        <nav class="navbar navbar-expand-lg justify-content-lg-center">
                            <div class="col-2 offset-lg-1">
                                <a class="navbar-brand m-0" href="https://www.poplettes.com/">
                                    <img class="logoImage" src="/assets/images/logo/NutriLaddu.png" alt="NutriLaddu" style="max-width: 100px !important;" />
                                    <%--<img class="logoImage" src="./Poplettes _ Popped Sorghum Snack (Gluten-free, Ancient Grain, non-GMO)_files/main-logo_500x.png" alt="">--%>
                                </a>
                            </div>
                            <div class="collapse navbar-collapse  left-navbar-collapse m-l-120" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle waves-effect waves-light" href="https://www.poplettes.com/#" id="shop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SHOP
                                           
                                            <div class="uipl-sub-menu-arrow"><span></span></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="shop">
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/products/white-cheddar">White Cheddar</a>
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/products/sea-salt">Sea Salt</a>
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/products/bollowood-masala">Bollywood Masala</a>
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/products/mediterranean-magic">Mediterranean Magic</a>
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/products/cocoa-cinnamon">Cocoa Cinnamon</a>
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/products/sampler-pack">Sampler Packs</a>
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/products/retail-starter-pack">Retailer Starter Packs</a>
                                            <a class="dropdown-item last-one waves-effect waves-light" href="https://www.poplettes.com/collections/our-products">Shop All
                                               
                                                <img class="right-icon ml-2 d-none d-md-flex" src="./Poplettes _ Popped Sorghum Snack (Gluten-free, Ancient Grain, non-GMO)_files/menu-arrow-right.svg" alt="Image">
                                                <img class="right-icon ml-2 d-flex d-md-none" src="./Poplettes _ Popped Sorghum Snack (Gluten-free, Ancient Grain, non-GMO)_files/menu-arrow-right-orenge.svg" alt="Image">
                                                <img class="shop-menu-img" src="./Poplettes _ Popped Sorghum Snack (Gluten-free, Ancient Grain, non-GMO)_files/shop-menu-img_1_300x.png" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle waves-effect waves-light" href="https://www.poplettes.com/#" id="our-story" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR STORY
                                           
                                            <div class="uipl-sub-menu-arrow"><span></span></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="our-story">
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/pages/our-story">Our Story</a>
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/pages/our-mission">Our Mission</a>
                                            <a class="dropdown-item waves-effect waves-light" href="https://www.poplettes.com/pages/our-ancient-grain">Our Ancient Grain</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                    </div>
                    <!-- Header End -->
                </header>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cph_content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="scroll-top"><i class="fas fa-long-arrow-alt-up"></i></div>
        <footer class="curve-before-80 page-footer footer-view-links section-white-text">
            <div class="overflow-back bg-vegetables-pattern-white opacity-3"></div>
            <div class="footer-body">
                <div class="container">
                    <nav class="footer-navbar">
                        <div class="grid row">
                            <div class="col-md-6 col-lg-3 text-center">
                                <a class="navbar-brand" href="/Default">
                                    <img src="/assets/images/logo/NutriLaddu.png" style="max-width: 150px !important;" class="img-fluid" /></a>
                                <div class="footer-socials"><a class="footer-socials-link" href="https://www.facebook.com/Nutri-Laddu-112025991269469"><i class="fab fa-facebook-square"></i></a><a class="footer-socials-link" href="https://www.instagram.com/nutriladdu/"><i class="fab fa-instagram"></i></a></div>
                            </div>
                            <div class="col-md-12 col-lg-6 order-md-last">
                                <div class="grid row">
                                    <div class="col-md-6">
                                        <h5 class="footer-title">Pages</h5>
                                        <ul class="nav">
                                            <li class="nav-item"><a class="nav-link" href="/Default">Home</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products">Products</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/AboutUs">About Us</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="footer-title">Products</h5>
                                        <ul class="nav">
                                            <li class="nav-item"><a class="nav-link" href="/Products/Chocolate">Chocolate</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/DarkDelight">Dark Delight</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/Flaxseed">Flaxseed</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/Original">Original</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/Athlete">Athlete</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/VarietyPack">Variety Pack</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 order-lg-last">
                                <h5 class="footer-title">Our info</h5>
                                <p class="footer-text-info">
                                    <a href="tel:(248) 962-3017">(248) 962-3017</a><br />
                                    <a href="mailto:customercare@anjalini.com">customercare@anjalini</a><br />
                                    <hr />
                                    Anjalini Foods USA LLC,
                                    <br />
                                    South Lyon, MI 48178
                                </p>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="footer-copy">
                <div class="container">Copyright &copy; 2021 <strong>NutriLaddu</strong>. All rights reserved.</div>
            </div>
        </footer>

    </form>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/shuffle/shuffle.min.js"></script>
    <script src="/assets/waypoints/jquery.waypoints.min.js"></script>
    <script src="/assets/slick/slick.min.js"></script>
    <script src="/assets/js-cookie/js.cookie.js" type="text/javascript"></script>
    <script src="/assets/js/gmap/silver.js"></script>
    <script src="/assets/js/script.js"></script>
    <script async defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKyaJLS2QDi9EecFyAEwyLTeuUA0oTGQE&amp;callback=initMap"></script>
    <asp:ContentPlaceHolder ID="cph_scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
