<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>NutriLaddu - Indian Energy Balls</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo/favicon.ico">
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="/assets/css/theme.min.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-nav{
            color:black !important;
        }
    </style>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div class="page-loader cube-loader">
            <div class="loader-wrap">
                <div class="loader-1 loader-element"></div>
                <div class="loader-2 loader-element"></div>
                <div class="loader-4 loader-element"></div>
                <div class="loader-3 loader-element"></div>
            </div>
        </div>
        <%--<header class="header-white-color header-horizontal header-over header-view-side">
            <div class="container">
                <nav class="navbar">
                    <a class="navbar-brand" href="/Default">
                        <img src="/assets/images/logo/NutriLaddu.png" alt="NutriLaddu" style="max-width: 100px !important;" /></a>
                    <button class="navbar-toggler" type="button"><i class="fas fa-bars nav-show"></i><i class="fas fa-times nav-hide"></i></button>
                    <div class="navbar-collapse">
                        <div class="container">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="/Default">Home</a>
                                </li>
                                <li class="nav-item nav-item-arrow-down nav-hover-show-sub"><a class="nav-link" href="#" data-role="nav-toggler">Products<span class="nav-arrow"><i class="fas fa-chevron-down"></i></span></a>
                                    <ul class="collapse nav">
                                        <li class="nav-item"><a class="nav-link" href="/Products/Chocolate">Chocolate</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/DarkDelight">Dark Delight</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/Flaxseed">Flaxseed</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/Original">Original</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/Athlete">Athlete</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/VarietyPack">Variety Pack</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/AboutUs">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="/Contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>--%>
        <header class="header-black-color header-horizontal header-over header-view-side">
            <div class="container">
                <nav class="navbar">
                    <a class="navbar-brand" href="/Default">
                        <img src="/assets/images/logo/NutriLaddu.png" alt="NutriLaddu" style="max-width: 100px !important;" /></a>
                    <button class="navbar-toggler" type="button"><i class="fas fa-bars nav-show"></i><i class="fas fa-times nav-hide"></i></button>
                    <div class="navbar-collapse">
                        <div class="container">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="/Default">Home</a>
                                </li>
                                <li class="nav-item nav-item-arrow-down nav-hover-show-sub"><a class="nav-link" href="#" data-role="nav-toggler">Products<span class="nav-arrow"><i class="fas fa-chevron-down"></i></span></a>
                                    <ul class="collapse nav">
                                        <li class="nav-item"><a class="nav-link" href="/Products/Chocolate">Chocolate</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/DarkDelight">Dark Delight</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/Flaxseed">Flaxseed</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/Original">Original</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/Athlete">Athlete</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/Products/VarietyPack">Variety Pack</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/AboutUs">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="/Contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="cph_content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="scroll-top"><i class="fas fa-long-arrow-alt-up"></i></div>
        <footer class="curve-before-80 page-footer footer-view-links section-white-text">
            <div class="overflow-back bg-vegetables-pattern-white opacity-3"></div>
            <div class="footer-body">
                <div class="container">
                    <nav class="footer-navbar">
                        <div class="grid row">
                            <div class="col-md-6 col-lg-3 text-center">
                                <a class="navbar-brand" href="/Default">
                                    <img src="/assets/images/logo/NutriLaddu.png" style="max-width:150px !important;" class="img-fluid"/></a>
                                <div class="footer-socials"><a class="footer-socials-link" href="https://www.facebook.com/Nutri-Laddu-112025991269469"><i class="fab fa-facebook-square"></i></a><a class="footer-socials-link" href="https://www.instagram.com/nutriladdu/"><i class="fab fa-instagram"></i></a></div>
                            </div>
                            <div class="col-md-12 col-lg-6 order-md-last">
                                <div class="grid row">
                                    <div class="col-md-6">
                                        <h5 class="footer-title">Pages</h5>
                                        <ul class="nav">
                                            <li class="nav-item"><a class="nav-link" href="/Default">Home</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products">Products</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/AboutUs">About Us</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="footer-title">Products</h5>
                                        <ul class="nav">
                                            <li class="nav-item"><a class="nav-link" href="/Products/Chocolate">Chocolate</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/DarkDelight">Dark Delight</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/Flaxseed">Flaxseed</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/Original">Original</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/Athlete">Athlete</a></li>
                                            <li class="nav-item"><a class="nav-link" href="/Products/VarietyPack">Variety Pack</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 order-lg-last">
                                <h5 class="footer-title">Our info</h5>
                                <p class="footer-text-info">
                                    <a href="tel:(248) 962-3017">(248) 962-3017</a><br />
                                    <a href="mailto:customercare@anjalini.com">customercare@anjalini</a><br /><hr />
                                    Anjalini Foods USA LLC, <br />South Lyon, MI 48178
                                </p>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="footer-copy">
                <div class="container">Copyright &copy; 2022 <strong>NutriLaddu</strong>. All rights reserved.</div>
            </div>
        </footer>

    </form>
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/shuffle/shuffle.min.js"></script>
    <script src="/assets/waypoints/jquery.waypoints.min.js"></script>
    <script src="/assets/slick/slick.min.js"></script>
    <script src="/assets/js-cookie/js.cookie.js" type="text/javascript"></script>
    <script src="/assets/js/gmap/silver.js"></script>
    <script src="/assets/js/script.js"></script>
    <script async defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKyaJLS2QDi9EecFyAEwyLTeuUA0oTGQE&amp;callback=initMap"></script>
    <asp:ContentPlaceHolder ID="cph_scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
