<%@ Page Title="Athlete - Product | NutriLaddu - Indian Energy Balls" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Athlete.aspx.cs" Inherits="products_Chocolate" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cph_head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph_content" runat="Server">
    <section class="after-head top-block-page with-back white-curve-after section-white-text">
        <div class="overflow-back bg-athlete"></div>
        <div class="content-offs-stick my-5 container">
            <div class="section-solid with-back">
                <div class="full-block">
                    <div class="section-back-text">NutriLaddu</div>
                    <%--<img class="d-none d-lg-block z-index-3" src="assets/images/content/x/mandarin.png" alt="" data-size="280px" data-at="10%;bottom 35%"><img class="d-none d-lg-block z-index-3" src="assets/images/content/x/kiwi-blur.png" alt="" data-size="137px" data-at="right 5%;35%"><img class="d-none d-lg-block z-index-3" src="assets/images/content/x/shpinat-2.png" alt="" data-size="50px" data-at="65%;0%;-25deg">--%>
                </div>
                <div class="z-index-4 position-relative text-center">
                    <h1 class="section-title">Athlete</h1>
                    <div class="mt-3">
                        <div class="page-breadcrumbs"><a class="content-link" href="/Default">Home</a><span class="mx-2">\</span><a class="content-link" href="/Products">Products</a><span class="mx-2">\</span><span>Athlete</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="sidebar-container">
            <div class="content">
                <section class="section">
                    <div class="entity">
                        <div class="entity-image">
                            <img class="w-100" src="/assets/images/products/The_Athlete.png" alt="Athlete">
                        </div>
                        <h2 class="mb-2 entity-title">Athlete</h2>
                        <div class="grid col-auto px-0 row">
                            <div class="col">
                                <div class="entity-price"><span class="entity-price-current">$9.95 (Box of 5 Pouches)</span></div>
                            </div>
                            <div class="col-12 col-md-5 mt-0">
                                <ul class="mb-0 entity-list">
                                    <asp:HyperLink runat="server" CssClass="btn btn-theme-bordered" NavigateUrl="https://www.amazon.com/Indian-Energy-Single-Pouches-Variety/dp/B09P71M4CQ/ref=sr_1_1?crid=3AHH7YYUE7YME&keywords=nutri%2Bladdu&qid=1641355231&sprefix=nutri%2Bladdu%2Caps%2C82&sr=8-1&th=1" Target="_blank">
                                        <i class="fas fa-cart-arrow-down"></i>&nbsp;&nbsp;&nbsp;Buy Now On Amazon
                                    </asp:HyperLink>
                                </ul>
                            </div>
                        </div>
                        <div class="mb-4 mt-4 mt-lg-0 entity-body">
                            <p>Enjoy this delicious guilt free snack that will satisfy your cravings and provide an energy boost to get you through the day. Our mouth-watering nutrient-dense energy balls are made with healthy ingredients with a base of nuts and dates. Dates are naturally sweet and high in fiber and disease-fighting antioxidants while nuts have healthy fats and are a great source of fiber and protein.</p>
                        </div>
                        <h6>Other beneficial ingredients in this flavor include:</h6>
                        <ol class="font-weight-semibold mt-2">
                            <li>Coconut to support healthy bones and the metabolism of carbs which lowers cholesterol.</li>
                            <li>Acacia Gum which is known to lower cholesterol and helps promote healthy weightloss.</li>
                            <li>Sunflower Oil for energy, to improve digestion, strengthen your immune system, and promote a healthy heart.</li>
                            <li>Cardamom for flavor and is rich with antioxidants and diuretic properties that may lower blood pressure.</li>
                            <li>Nutmeg that soothes indigestion, strengthens cognitive function, detoxifies the body, boosts skin health, and reduces insomnia.</li>
                            <li>Himalayan Salt for a delicious finish that promotes balanced electrolytes to help your body maintain homeostasis.</li>
                            <li>Whey Protein which promotes muscle growth, curbs hunger to aid weight-loss, reduces inflammation, lowers blood pressure, and enhances the body’s antioxidant defenses.</li>
                        </ol>
                        <div class="mb-4 entity-body">
                            <p>The Athlete flavor uses semi-sweet chocolate and whey protein isolate for a deliciously satisfying snack that fills you up and gives you energy to push through your day. Our energy balls are packaged in pairs in a resealable pouch so they stay fresh and you can snack conveniently. It’s time to indulge and feel great!</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="sidebar section order-lg-last">
                <section class="section-sidebar">
                    <div class="mb-4 section-head">
                        <h3 class="section-title h4"><span>Packet Gallery</span></h3>
                    </div>
                    <div class="grid-sm row">
                        <div class="col-md-6 col-xl-4">
                            <span class="entity-preview-show-up entity-preview"><span class="embed-responsive embed-responsive-1by1">
                                <img class="embed-responsive-item" src="/assets/images/products/laddu/Athlete.jpg" alt="Athlete"></span><span class="with-back entity-preview-content"><span class="overflow-back bg-body-back opacity-70"></span><span class="m-auto h1 text-theme text-center"><i class="fab fa-instagram"></i></span></span></span>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <span class="entity-preview-show-up entity-preview"><span class="embed-responsive embed-responsive-1by1">
                                <img class="embed-responsive-item" src="/assets/images/products/laddu/Athlete.png" alt="Athlete"></span><span class="with-back entity-preview-content"><span class="overflow-back bg-body-back opacity-70"></span><span class="m-auto h1 text-theme text-center"><i class="fab fa-instagram"></i></span></span></span>
                        </div>
                    </div>
                </section>

                <section class="section-sidebar">
                    <div class="mb-4 section-head">
                        <h3 class="section-title h4"><span>Top products</span></h3>
                    </div>
                    <div class="grid row">
                        <div class="col-md-6 col-lg-12">
                            <article class="entity">
                                <div class="grid-sm row">
                                    <div class="col-sm-5">
                                        <a class="entity-preview-show-up entity-preview" href="Chocolate"><span class="embed-responsive embed-responsive-6by4">
                                            <img class="embed-responsive-item" src="/assets/images/products/Chocolate.png" alt="Chocolate"></span><span class="with-back entity-preview-content"><span class="h3 m-auto text-theme text-center"></span></span></a>
                                    </div>
                                    <div class="col">
                                        <h4 class="h5 mb-1 entity-title text-center mt-lg-4"><a class="content-link" href="Chocolate">Chocolate</a></h4>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <article class="entity">
                                <div class="grid-sm row">
                                    <div class="col-sm-5">
                                        <a class="entity-preview-show-up entity-preview" href="DarkDelight"><span class="embed-responsive embed-responsive-6by4">
                                            <img class="embed-responsive-item" src="/assets/images/products/Dark_Delight.png" alt="Dark Delight"></span><span class="with-back entity-preview-content"><span class="h3 m-auto text-theme text-center"></span></span></a>
                                    </div>
                                    <div class="col">
                                        <h4 class="h5 mb-1 entity-title text-center mt-lg-4"><a class="content-link" href="DarkDelight">Dark Delight</a></h4>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <article class="entity">
                                <div class="grid-sm row">
                                    <div class="col-sm-5">
                                        <a class="entity-preview-show-up entity-preview" href="Flaxseed"><span class="embed-responsive embed-responsive-6by4">
                                            <img class="embed-responsive-item" src="/assets/images/products/Flaxseed.png" alt="Flaxseed"></span><span class="with-back entity-preview-content"><span class="h3 m-auto text-theme text-center"></span></span></a>
                                    </div>
                                    <div class="col">
                                        <h4 class="h5 mb-1 entity-title text-center mt-lg-4"><a class="content-link" href="Flaxseed">Flaxseed</a></h4>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <article class="entity">
                                <div class="grid-sm row">
                                    <div class="col-sm-5">
                                        <a class="entity-preview-show-up entity-preview" href="Original"><span class="embed-responsive embed-responsive-6by4">
                                            <img class="embed-responsive-item" src="/assets/images/products/The_Origional.png" alt="Original"></span><span class="with-back entity-preview-content"><span class="h3 m-auto text-theme text-center"></span></span></a>
                                    </div>
                                    <div class="col">
                                        <h4 class="h5 mb-1 entity-title text-center mt-lg-4"><a class="content-link" href="Original">Original</a></h4>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <%--<div class="col-md-6 col-lg-12">
                            <article class="entity">
                                <div class="grid-sm row">
                                    <div class="col-sm-5">
                                        <a class="entity-preview-show-up entity-preview" href="Athlete"><span class="embed-responsive embed-responsive-6by4">
                                            <img class="embed-responsive-item" src="/assets/images/products/The_Athlete.png" alt="Athlete"></span><span class="with-back entity-preview-content"><span class="h3 m-auto text-theme text-center"></span></span></a>
                                    </div>
                                    <div class="col">
                                        <h4 class="h5 mb-1 entity-title text-center mt-lg-4"><a class="content-link" href="Athlete">Athlete</a></h4>
                                    </div>
                                </div>
                            </article>
                        </div>--%>
                        <div class="col-md-6 col-lg-12">
                            <article class="entity">
                                <div class="grid-sm row">
                                    <div class="col-sm-5">
                                        <a class="entity-preview-show-up entity-preview" href="VarietyPack"><span class="embed-responsive embed-responsive-6by4">
                                            <img class="embed-responsive-item" src="/assets/images/products/VarietyPack.jpg" alt="VarietyPack"></span><span class="with-back entity-preview-content"><span class="h3 m-auto text-theme text-center"></span></span></a>
                                    </div>
                                    <div class="col">
                                        <h4 class="h5 mb-1 entity-title text-center mt-lg-4"><a class="content-link" href="VarietyPack">Variety Pack</a></h4>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cph_scripts" runat="Server">
</asp:Content>

