<%@ Page Title="Products | NutriLaddu - Indian Energy Balls" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Products" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cph_head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph_content" runat="Server">
    <section class="after-head top-block-page with-back white-curve-after section-white-text">
        <div class="overflow-back bg-orange"></div>
        <div class="content-offs-stick my-5 container">
            <div class="section-solid with-back">
                <div class="full-block">
                    <div class="section-back-text">NutriLaddu</div>
                    <%--<img class="d-none d-lg-block z-index-3" src="assets/images/content/x/mandarin.png" alt="" data-size="280px" data-at="10%;bottom 35%"><img class="d-none d-lg-block z-index-3" src="assets/images/content/x/kiwi-blur.png" alt="" data-size="137px" data-at="right 5%;35%"><img class="d-none d-lg-block z-index-3" src="assets/images/content/x/shpinat-2.png" alt="" data-size="50px" data-at="65%;0%;-25deg">--%>
                </div>
                <div class="z-index-4 position-relative text-center">
                    <h1 class="section-title">Products</h1>
                    <div class="mt-3">
                        <div class="page-breadcrumbs"><a class="content-link" href="/Default">Home</a><span class="mx-2">\</span><span>Products</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="grid row">
                <div class="col-lg-6 d-flex">
                    <div class="entity-block entity-hover-shadow p-4 bg-white">
                        <div class="overflow-back bg-theme opacity-30"></div>
                        <div class="align-items-center col-auto row">
                            <div class="col-lg-6 d-flex mb-3 my-lg-auto">
                                <div class="transparent-image m-auto align-self-center col-auto entity-image">
                                    <img class="mw-100" src="/assets/images/products/laddu/Chocolate.png" alt="Chocolate">
                                </div>
                            </div>
                            <div class="col my-auto">
                                <h4 class="entity-title">Chocolate</h4>
                                <div class="entity-action-btns"><a class="btn-theme btn" href="/Products/Chocolate">view more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex">
                    <div class="entity-block entity-hover-shadow p-4 bg-white">
                        <div class="overflow-back bg-light-green opacity-30"></div>
                        <div class="align-items-center col-auto row">
                            <div class="col-lg-6 d-flex mb-3 my-lg-auto">
                                <div class="transparent-image m-auto align-self-center col-auto entity-image">
                                    <img class="mw-100" src="/assets/images/products/laddu/DarkDelight.png" alt="DarkDelight">
                                </div>
                            </div>
                            <div class="col my-auto">
                                <h4 class="entity-title">Dark Delight</h4>
                                <div class="entity-action-btns"><a class="btn-theme btn" href="/Products/DarkDelight">view more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex">
                    <div class="entity-block entity-hover-shadow p-4 bg-white">
                        <div class="overflow-back bg-crimson opacity-30"></div>
                        <div class="align-items-center col-auto row">
                            <div class="col-lg-6 d-flex mb-3 my-lg-auto">
                                <div class="transparent-image m-auto align-self-center col-auto entity-image">
                                    <img class="mw-100" src="/assets/images/products/laddu/Flaxseed.png" alt="Flaxseed">
                                </div>
                            </div>
                            <div class="col my-auto">
                                <h4 class="entity-title">Flaxseed</h4>
                                <div class="entity-action-btns"><a class="btn-theme btn" href="/Products/Flaxseed">view more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex">
                    <div class="entity-block entity-hover-shadow p-4 bg-white">
                        <div class="overflow-back bg-theme opacity-30"></div>
                        <div class="align-items-center col-auto row">
                            <div class="col-lg-6 d-flex mb-3 my-lg-auto">
                                <div class="transparent-image m-auto align-self-center col-auto entity-image">
                                    <img class="mw-100" src="/assets/images/products/laddu/Original.png" alt="Original">
                                </div>
                            </div>
                            <div class="col my-auto">
                                <h4 class="entity-title">Original</h4>
                                <div class="entity-action-btns"><a class="btn-theme btn" href="/Products/Original">view more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex">
                    <div class="entity-block entity-hover-shadow p-4 bg-white">
                        <div class="overflow-back bg-orange opacity-30"></div>
                        <div class="align-items-center col-auto row">
                            <div class="col-lg-6 d-flex mb-3 my-lg-auto">
                                <div class="transparent-image m-auto align-self-center col-auto entity-image">
                                    <img class="mw-100" src="/assets/images/products/laddu/Athlete.png" alt="Athlete">
                                </div>
                            </div>
                            <div class="col my-auto">
                                <h4 class="entity-title">Athlete</h4>
                                <div class="entity-action-btns"><a class="btn-theme btn" href="/Products/Athlete">view more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex">
                    <div class="entity-block entity-hover-shadow p-4 bg-white">
                        <div class="overflow-back bg-dark-lime-green opacity-30"></div>
                        <div class="align-items-center col-auto row">
                            <div class="col-lg-6 d-flex mb-3 my-lg-auto">
                                <div class="transparent-image m-auto align-self-center col-auto entity-image">
                                    <img class="mw-100" src="/assets/images/products/VarietyPack.jpg" alt="VarietyPack">
                                </div>
                            </div>
                            <div class="col my-auto">
                                <h4 class="entity-title">Variety Pack</h4>
                                <div class="entity-action-btns"><a class="btn-theme btn" href="/Products/VarietyPack">view more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cph_scripts" runat="Server">
</asp:Content>

